# three-body-problem-numerical

./: README.md  pom.xml
src/main/java/alive/: App.java  AppWindow.java  HelloWorld.java
src/main/java/alive/Geometry/TwoDimensions/: Point.java
src/main/java/alive/Renderer/: Color.java  LineRenderer.java  PointRenderer.java  QuadRenderer.java  Renderer.java
src/main/java/alive/World/: Body.java  World.java  WorldFiller.java
src/main/java/alive/World/Factory/: AbstractFactory.java  Example.java  Real.java
src/test/java/alive/: AppTest.java
